global
    maxconn 100000
    log stdout format raw local0

defaults
    mode http
    log global
    option httplog
    option dontlognull
    timeout connect 5s
    timeout client 3600s
    timeout server 3600s
    timeout tunnel 3600s
    timeout http-request 10s
    timeout http-keep-alive 10s

frontend http_front
    bind *:80
    default_backend ws_servers

backend ws_servers
    balance leastconn
    cookie SERVERID insert indirect nocache

    option httpchk GET /health
    http-check expect status 200

    server ws1 wsserver:8080 check cookie ws1
